api/deng.php
解析主程序说明
CKplayer
ID模式下可指明站点
可选的值有youku,tudou,ku6,letv,sohu,iqiyi,pps,pptv,qq,sina等必须与vid一起使用。
例:
?ckid=XNzgyODExNDY4.youku
?ckid=132224659.tudou
?ckid=Ksw11Gt13NTMSUWNpQkV1w.ku6
?ckid=20529836.letv
?ckid=1965501.sohu
?ckid=298292200.iqiyi
?ckid=c4012372015a84738aa3e2bfe82e6ce1.iqiyi
?ckid=3GUYV2YBKEQJ.pps
?ckid=3GUYV2.pps
?ckid=ughk4x3fQH7hX8c.pptv
?ckid=t0013buy061.qq
?ckid=159_7e1f34d11b781268113c.sina
?ckid=141992.sina
URL模式下直接使用网址
例:
?v=http://v.youku.com/v_show/id_XNzgyODExNDY4.html
CMP
ID模式与CKplayer的一致
例:
?cmpid=XNzgyODExNDY4.youku
URL模式下直接使用网址
例:
?cmp=http://v.youku.com/v_show/id_XNzgyODExNDY4.html
新版本可下载,注意此功能下载的只有第一段视频，适合做mv的站点。(测试)
例:
?down=XODEwMDk0MzEy.youku
?downurl=http://v.youku.com/v_show/id_XODEwMDk0MzEy.html